# redis-stream-mq

./: README.md  pom.xml
redis-stream-mq-common/: pom.xml
redis-stream-mq-common/src/main/java/com/qingyu/common/: RedisAutoConfig.java
redis-stream-mq-common/src/main/java/com/qingyu/common/config/: ProducerParseConfig.java  RedisStreamConfig.java
redis-stream-mq-common/src/main/java/com/qingyu/common/listener/: ListenerMsgParseStream.java
redis-stream-mq-common/src/main/java/com/qingyu/common/service/: MsgDataQueueService.java  MsgParseQueueService.java  MsgRecordQueueService.java  RedisStreamService.java
redis-stream-mq-common/src/main/java/com/qingyu/common/vo/: ContentVO.java
redis-stream-mq-consumer/: pom.xml
redis-stream-mq-consumer/src/main/java/com/qingyu/: Consumer.java  Main.java
redis-stream-mq-consumer/src/main/resources/: application.yaml
redis-stream-mq-producer/: pom.xml
redis-stream-mq-producer/src/main/java/com/qingyu/: Producer.java
redis-stream-mq-producer/src/main/java/com/qingyu/producer/producer/: MessageProducer.java
redis-stream-mq-producer/src/main/resources/: application.yaml
